[1/6] cd /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/esp-idf/esptool_py && /home/elias/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/elias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/partition_table/partition-table.bin /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/timergate_server.bin
timergate_server.bin binary size 0xd59b0 bytes. Smallest app partition is 0x100000 bytes. 0x2a650 bytes (17%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cd /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/bootloader/esp-idf/esptool_py && /home/elias/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/elias/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/bootloader/bootloader.bin
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/6] No install step for 'bootloader'
[4/6] cd /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/esp-idf/main && /home/elias/.espressif/python_env/idf5.1_py3.11_env/bin/python /home/elias/esp/esp-idf/components/spiffs/spiffsgen.py 0x200000 /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-gui/dist /home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build/www.bin --page-size=256 --obj-name-len=64 --meta-len=4 --use-magic --use-magic-len
[5/6] Completed 'bootloader'
[5/6] cd /home/elias/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/elias/esp/esp-idf -D "SERIAL_TOOL=/home/elias/.espressif/python_env/idf5.1_py3.11_env/bin/python;;/home/elias/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/elias/workspace/Kunder/Devent/timergate/Software/timergate-ap/build -P /home/elias/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 timergate_server.bin 0x8000 partition_table/partition-table.bin 0x110000 www.bin
esptool.py v4.7.0
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:b1:03:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0030ffff...
Compressed 20928 bytes to 13296...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13296 compressed) at 0x00000000 in 0.5 seconds (effective 328.5 kbit/s)...
Hash of data verified.
Compressed 874928 bytes to 559376...
Writing at 0x00010000... (2 %)
Writing at 0x0001c7a3... (5 %)
Writing at 0x00027dfb... (8 %)
Writing at 0x0002c8c5... (11 %)
Writing at 0x0003497b... (14 %)
Writing at 0x0003cf8f... (17 %)
Writing at 0x000433ff... (20 %)
Writing at 0x00049644... (22 %)
Writing at 0x0004f244... (25 %)
Writing at 0x0005493d... (28 %)
Writing at 0x0005a5c1... (31 %)
Writing at 0x00060462... (34 %)
Writing at 0x000659e1... (37 %)
Writing at 0x0006b1e5... (40 %)
Writing at 0x000709f9... (42 %)
Writing at 0x0007633f... (45 %)
Writing at 0x0007befd... (48 %)
Writing at 0x00081c50... (51 %)
Writing at 0x00086c75... (54 %)
Writing at 0x0008bca1... (57 %)
Writing at 0x00090d81... (60 %)
Writing at 0x00096096... (62 %)
Writing at 0x0009b372... (65 %)
Writing at 0x000a095a... (68 %)
Writing at 0x000a638f... (71 %)
Writing at 0x000abc2d... (74 %)
Writing at 0x000b16d5... (77 %)
Writing at 0x000b7c8e... (80 %)
Writing at 0x000bdb95... (82 %)
Writing at 0x000c2fe6... (85 %)
Writing at 0x000ca386... (88 %)
Writing at 0x000d36ca... (91 %)
Writing at 0x000d970a... (94 %)
Writing at 0x000df3c5... (97 %)
Writing at 0x000e4872... (100 %)
Wrote 874928 bytes (559376 compressed) at 0x00010000 in 7.1 seconds (effective 981.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 482.0 kbit/s)...
Hash of data verified.
Compressed 2097152 bytes to 43849...
Writing at 0x00110000... (33 %)
Writing at 0x0013fb61... (66 %)
Writing at 0x00148f11... (100 %)
Wrote 2097152 bytes (43849 compressed) at 0x00110000 in 11.6 seconds (effective 1446.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
