[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0a002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ea8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2024 12:04:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 www              Unknown data     01 82 00110000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=247d0h (149456) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000347f8 vaddr=3fc96c00 size=0456ch ( 17772) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038d6c vaddr=40374000 size=072ach ( 29356) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99f48h (630600) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000d9f70 vaddr=4037b2ac size=0b934h ( 47412) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     timergate_server[0m
[0;32mI (319) cpu_start: App version:      6566cd6[0m
[0;32mI (324) cpu_start: Compile time:     Aug 15 2024 12:10:06[0m
[0;32mI (330) cpu_start: ELF file SHA256:  0c0d350a9dcb507f...[0m
[0;32mI (336) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (341) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.2[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FC9F2B8 len 0004A458 (297 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (382) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: generic[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) app_start: Starting scheduler on CPU1[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (476) example_connect: Start example_connect.[0m
[0;32mI (476) pp: pp rom version: e7ae62f[0m
[0;32mI (476) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcaa61c, prio:23, stack:6656, core=0
I (496) wifi:wifi firmware version: 91b9630
I (496) wifi:wifi certification version: v7.0
I (496) wifi:config NVS flash: enabled
I (496) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (506) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static tx FG buffer num: 2
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (556) wifi_init: tcp tx win: 5744[0m
[0;32mI (556) wifi_init: tcp rx win: 5744[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (576) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (616) wifi:mode : sta (34:85:18:b1:03:40)
I (616) wifi:enable tsf
[0;32mI (616) example_connect: Connecting to Kraakeslottet...[0m
[0;32mI (626) example_connect: Waiting for IP(s)[0m
I (3026) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (3516) wifi:state: init -> auth (b0)
I (3516) wifi:state: auth -> init (1c0)
I (3516) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (3516) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5936) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8346) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1
I (8346) wifi:state: init -> auth (b0)
I (8346) wifi:state: auth -> assoc (0)
I (8366) wifi:state: assoc -> run (10)
I (8396) wifi:connected with Kraakeslottet, aid = 23, channel 11, 40D, bssid = b0:0a:d5:48:0b:26
I (8396) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (8396) wifi:pm start, type: 1

I (8396) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8416) wifi:<ba-add>idx:0 (ifx:0, b0:0a:d5:48:0b:26), tid:0, ssn:0, winSize:64
I (8576) wifi:AP's beacon interval = 102400 us, DTIM period = 5
[0;32mI (9406) esp_netif_handlers: example_netif_sta ip: 192.168.32.174, mask: 255.255.255.0, gw: 192.168.32.1[0m
[0;32mI (9406) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.32.174[0m
[0;32mI (9466) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9466) example_common: Connected to example_netif_sta[0m
[0;32mI (9476) example_common: - IPv4 address: 192.168.32.174,[0m
[0;32mI (9476) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9666) timergate-ap: Partition size: total: 1920401, used: 230167[0m
[0;32mI (9666) timergate-ap: Socket created[0m
[0;32mI (9666) timergate-ap: Socket bound, port 3333[0m
[0;32mI (9666) timergate-ap: Socket listening[0m
[0;32mI (9676) timergate-ap: Starting HTTP Server[0m
[0;32mI (9676) main_task: Returned from app_main()[0m
[0;32mI (23016) timergate-ap: Socket accepted ip address: 192.168.32.193[0m
[0;32mI (23016) timergate-ap: Socket listening[0m
[0;32mI (23016) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (23026) timergate-ap: Socket listening[0m
[0;32mI (23026) timergate-ap: Pole 0 has mac: '34:85:18:b1:ca:84'[0m
[0;32mI (23036) timergate-ap: Pole 1 has mac: '34:85:18:b1:ca:70'[0m
[0;32mI (35256) timergate-ap: File sending complete[0m
[0;32mI (35466) timergate-ap: File sending complete[0m
[0;32mI (35476) timergate-ap: File sending complete[0m
[0;32mI (35536) timergate-ap: Handshake done, the new connection was opened[0m
[0;32mI (38376) timergate-ap: Pole break: adc = 0, break = 704, mac = 34:85:18:b1:ca:70[0m
[0;32mI (38396) timergate-ap: Pole break: adc = 1, break = 1865, mac = 34:85:18:b1:ca:70[0m
[0;32mI (38426) timergate-ap: Pole break: adc = 2, break = 2079, mac = 34:85:18:b1:ca:70[0m
[0;32mI (38486) timergate-ap: Pole break: adc = 3, break = 1194, mac = 34:85:18:b1:ca:70[0m
[0;32mI (38566) timergate-ap: Pole break: adc = 4, break = 1737, mac = 34:85:18:b1:ca:70[0m
[0;32mI (38626) timergate-ap: Pole break: adc = 5, break = 1416, mac = 34:85:18:b1:ca:70[0m
[0;32mI (38696) timergate-ap: Pole break: adc = 6, break = 1244, mac = 34:85:18:b1:ca:70[0m

assert failed: tlsf_free tlsf.c:1119 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x403759ea:0x3fcbc7e0 0x4037bebd:0x3fcbc800 0x40382d65:0x3fcbc820 0x40381006:0x3fcbc940 0x40380eb0:0x3fcbc960 0x403763aa:0x3fcbc980 0x40382d95:0x3fcbc9a0 0x4200b625:0x3fcbc9c0 0x4037e8d5:0x3fcbcae0




ELF file SHA256: 0c0d350a9dcb507f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037efff
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 15 2024 12:04:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  3 www              Unknown data     01 82 00110000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=247d0h (149456) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000347f8 vaddr=3fc96c00 size=0456ch ( 17772) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038d6c vaddr=40374000 size=072ach ( 29356) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99f48h (630600) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000d9f70 vaddr=4037b2ac size=0b934h ( 47412) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     timergate_server[0m
[0;32mI (318) cpu_start: App version:      6566cd6[0m
[0;32mI (323) cpu_start: Compile time:     Aug 15 2024 12:10:06[0m
[0;32mI (329) cpu_start: ELF file SHA256:  0c0d350a9dcb507f...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (341) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FC9F2B8 len 0004A458 (297 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: generic[0m
[0;32mI (392) spi_flash: flash io: dio[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) app_start: Starting scheduler on CPU0[0m
[0;32mI (415) app_start: Starting scheduler on CPU1[0m
[0;32mI (415) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (475) example_connect: Start example_connect.[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
I (485) wifi:wifi driver task: 3fcaa61c, prio:23, stack:6656, core=0
I (495) wifi:wifi firmware version: 91b9630
I (495) wifi:wifi certification version: v7.0
I (495) wifi:config NVS flash: enabled
I (495) wifi:config nano formating: disabled
I (505) wifi:Init data frame dynamic rx buffer num: 32
I (505) wifi:Init static rx mgmt buffer num: 5
I (515) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (525) wifi:Init static tx FG buffer num: 2
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (535) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5744[0m
[0;32mI (555) wifi_init: tcp rx win: 5744[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (615) wifi:mode : sta (34:85:18:b1:03:40)
I (615) wifi:enable tsf
[0;32mI (625) example_connect: Connecting to Kraakeslottet...[0m
[0;32mI (625) example_connect: Waiting for IP(s)[0m
I (3035) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (3515) wifi:state: init -> auth (b0)
I (3515) wifi:state: auth -> init (1c0)
I (3515) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (3515) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5935) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8345) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1
I (8345) wifi:state: init -> auth (b0)
I (8345) wifi:state: auth -> assoc (0)
I (8375) wifi:state: assoc -> run (10)
I (8395) wifi:connected with Kraakeslottet, aid = 15, channel 11, 40D, bssid = b0:0a:d5:48:0b:26
I (8395) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (8395) wifi:pm start, type: 1

I (8405) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8415) wifi:AP's beacon interval = 102400 us, DTIM period = 5
I (8415) wifi:<ba-add>idx:0 (ifx:0, b0:0a:d5:48:0b:26), tid:0, ssn:0, winSize:64
[0;32mI (9415) esp_netif_handlers: example_netif_sta ip: 192.168.32.174, mask: 255.255.255.0, gw: 192.168.32.1[0m
[0;32mI (9415) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.32.174[0m
[0;32mI (9465) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9465) example_common: Connected to example_netif_sta[0m
[0;32mI (9475) example_common: - IPv4 address: 192.168.32.174,[0m
[0;32mI (9475) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9665) timergate-ap: Partition size: total: 1920401, used: 230167[0m
[0;32mI (9665) timergate-ap: Socket created[0m
[0;32mI (9665) timergate-ap: Socket bound, port 3333[0m
[0;32mI (9675) timergate-ap: Socket listening[0m
[0;32mI (9675) timergate-ap: Starting HTTP Server[0m
[0;32mI (9685) main_task: Returned from app_main()[0m
[0;32mI (16005) timergate-ap: Socket accepted ip address: 192.168.32.193[0m
[0;32mI (16005) timergate-ap: Socket listening[0m
[0;32mI (16005) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (16005) timergate-ap: Socket listening[0m
[0;32mI (16015) timergate-ap: Pole 0 has mac: '34:85:18:b1:ca:84'[0m
[0;32mI (16025) timergate-ap: Pole 1 has mac: '34:85:18:b1:ca:70'[0m
[0;32mI (18915) timergate-ap: File sending complete[0m
[0;32mI (18975) timergate-ap: File sending complete[0m
[0;32mI (19235) timergate-ap: File sending complete[0m
[0;32mI (19315) timergate-ap: Handshake done, the new connection was opened[0m
Guru Meditation Error: Core  1 panic'ed (LoadStoreError). Exception was unhandled.

Core  1 register dump:
PC      : 0x42026a2e  PS      : 0x00060130  A0      : 0x82026c6c  A1      : 0x3fca56f0  
A2      : 0x3fca3138  A3      : 0x3fcb7514  A4      : 0x3c0aceb0  A5      : 0x00000000  
A6      : 0x000005b4  A7      : 0x00000000  A8      : 0x820349b2  A9      : 0x42032180  
A10     : 0x0000ffff  A11     : 0x00009937  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000001  A15     : 0x00000000  SAR     : 0x00000019  EXCCAUSE: 0x00000003  
EXCVADDR: 0x42032184  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  


Backtrace: 0x42026a2b:0x3fca56f0 0x42026c69:0x3fca5710 0x42027ae3:0x3fca5730 0x420283e2:0x3fca5760 0x4202d692:0x3fca5790 0x4203222e:0x3fca57b0 0x420229a9:0x3fca57d0 0x42022a2c:0x3fca57f0 0x4037e8d5:0x3fca5820




ELF file SHA256: 0c0d350a9dcb507f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037eff9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Aug 15 2024 12:04:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (86) boot:  3 www              Unknown data     01 82 00110000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=247d0h (149456) map[0m
[0;32mI (133) esp_image: segment 1: paddr=000347f8 vaddr=3fc96c00 size=0456ch ( 17772) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038d6c vaddr=40374000 size=072ach ( 29356) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99f48h (630600) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000d9f70 vaddr=4037b2ac size=0b934h ( 47412) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (291) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     timergate_server[0m
[0;32mI (318) cpu_start: App version:      6566cd6[0m
[0;32mI (323) cpu_start: Compile time:     Aug 15 2024 12:10:06[0m
[0;32mI (329) cpu_start: ELF file SHA256:  0c0d350a9dcb507f...[0m
[0;32mI (335) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (341) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (345) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (350) cpu_start: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (362) heap_init: At 3FC9F2B8 len 0004A458 (297 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (375) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (381) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: generic[0m
[0;32mI (392) spi_flash: flash io: dio[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (403) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (410) app_start: Starting scheduler on CPU0[0m
[0;32mI (415) app_start: Starting scheduler on CPU1[0m
[0;32mI (415) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (475) example_connect: Start example_connect.[0m
[0;32mI (475) pp: pp rom version: e7ae62f[0m
[0;32mI (475) net80211: net80211 rom version: e7ae62f[0m
I (485) wifi:wifi driver task: 3fcaa61c, prio:23, stack:6656, core=0
I (495) wifi:wifi firmware version: 91b9630
I (495) wifi:wifi certification version: v7.0
I (495) wifi:config NVS flash: enabled
I (495) wifi:config nano formating: disabled
I (505) wifi:Init data frame dynamic rx buffer num: 32
I (505) wifi:Init static rx mgmt buffer num: 5
I (515) wifi:Init management short buffer num: 32
I (515) wifi:Init dynamic tx buffer num: 32
I (525) wifi:Init static tx FG buffer num: 2
I (525) wifi:Init static rx buffer size: 1600
I (525) wifi:Init static rx buffer num: 10
I (535) wifi:Init dynamic rx buffer num: 32
[0;32mI (535) wifi_init: rx ba win: 6[0m
[0;32mI (535) wifi_init: tcpip mbox: 32[0m
[0;32mI (545) wifi_init: udp mbox: 6[0m
[0;32mI (545) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5744[0m
[0;32mI (555) wifi_init: tcp rx win: 5744[0m
[0;32mI (555) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (615) wifi:mode : sta (34:85:18:b1:03:40)
I (615) wifi:enable tsf
[0;32mI (615) example_connect: Connecting to Kraakeslottet...[0m
[0;32mI (625) example_connect: Waiting for IP(s)[0m
I (3025) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (3515) wifi:state: init -> auth (b0)
I (3525) wifi:state: auth -> init (1c0)
I (3525) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (3525) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5935) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8345) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1
I (8345) wifi:state: init -> auth (b0)
I (8355) wifi:state: auth -> assoc (0)
I (8375) wifi:state: assoc -> run (10)
I (8405) wifi:connected with Kraakeslottet, aid = 17, channel 11, 40D, bssid = b0:0a:d5:48:0b:26
I (8405) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (8405) wifi:pm start, type: 1

I (8405) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8425) wifi:<ba-add>idx:0 (ifx:0, b0:0a:d5:48:0b:26), tid:0, ssn:0, winSize:64
I (8485) wifi:AP's beacon interval = 102400 us, DTIM period = 5
[0;32mI (9415) esp_netif_handlers: example_netif_sta ip: 192.168.32.174, mask: 255.255.255.0, gw: 192.168.32.1[0m
[0;32mI (9415) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.32.174[0m
[0;32mI (9465) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9465) example_common: Connected to example_netif_sta[0m
[0;32mI (9475) example_common: - IPv4 address: 192.168.32.174,[0m
[0;32mI (9475) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9665) timergate-ap: Partition size: total: 1920401, used: 230167[0m
[0;32mI (9665) timergate-ap: Socket created[0m
[0;32mI (9665) timergate-ap: Socket bound, port 3333[0m
[0;32mI (9665) timergate-ap: Socket listening[0m
[0;32mI (9675) timergate-ap: Starting HTTP Server[0m
[0;32mI (9675) main_task: Returned from app_main()[0m
[0;32mI (10495) timergate-ap: Socket accepted ip address: 192.168.32.193[0m
[0;32mI (10505) timergate-ap: Socket listening[0m
[0;32mI (10515) timergate-ap: Pole 0 has mac: '34:85:18:b1:ca:84'[0m
[0;32mI (11015) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (11015) timergate-ap: Socket listening[0m
[0;32mI (11045) timergate-ap: Pole 1 has mac: '34:85:18:b1:ca:70'[0m
