[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0a002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037eaff
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2024 12:04:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 www              Unknown data     01 82 00110000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=24810h (149520) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00034838 vaddr=3fc96c00 size=0456ch ( 17772) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038dac vaddr=40374000 size=0726ch ( 29292) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99fe4h (630756) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000da00c vaddr=4037b26c size=0b974h ( 47476) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     timergate_server[0m
[0;32mI (319) cpu_start: App version:      7ccb85b-dirty[0m
[0;32mI (324) cpu_start: Compile time:     Aug 15 2024 14:43:21[0m
[0;32mI (331) cpu_start: ELF file SHA256:  ff1e19eb0ad2a4ed...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (347) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.2[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FC9F2B8 len 0004A458 (297 KiB): DRAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (382) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: generic[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;32mI (398) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) app_start: Starting scheduler on CPU1[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (476) example_connect: Start example_connect.[0m
[0;32mI (476) pp: pp rom version: e7ae62f[0m
[0;32mI (476) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcaa61c, prio:23, stack:6656, core=0
I (496) wifi:wifi firmware version: 91b9630
I (496) wifi:wifi certification version: v7.0
I (496) wifi:config NVS flash: enabled
I (496) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (506) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static tx FG buffer num: 2
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (556) wifi_init: tcp tx win: 5744[0m
[0;32mI (556) wifi_init: tcp rx win: 5744[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (576) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (626) wifi:mode : sta (34:85:18:b1:03:40)
I (626) wifi:enable tsf
[0;32mI (626) example_connect: Connecting to Kraakeslottet...[0m
[0;32mI (626) example_connect: Waiting for IP(s)[0m
I (3036) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1
I (3516) wifi:state: init -> auth (b0)
I (3526) wifi:state: auth -> init (1c0)
I (3526) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1
[0;32mI (3526) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5936) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8346) wifi:new:<11,2>, old:<11,0>, ap:<255,255>, sta:<11,2>, prof:1
I (8346) wifi:state: init -> auth (b0)
I (8366) wifi:state: auth -> assoc (0)
I (8386) wifi:state: assoc -> run (10)
I (8416) wifi:connected with Kraakeslottet, aid = 31, channel 11, 40D, bssid = b0:0a:d5:48:0b:26
I (8416) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (8416) wifi:pm start, type: 1

I (8416) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8426) wifi:AP's beacon interval = 102400 us, DTIM period = 5
I (8446) wifi:<ba-add>idx:0 (ifx:0, b0:0a:d5:48:0b:26), tid:0, ssn:0, winSize:64
[0;32mI (9436) esp_netif_handlers: example_netif_sta ip: 192.168.32.174, mask: 255.255.255.0, gw: 192.168.32.1[0m
[0;32mI (9436) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.32.174[0m
[0;32mI (9466) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9466) example_common: Connected to example_netif_sta[0m
[0;32mI (9476) example_common: - IPv4 address: 192.168.32.174,[0m
[0;32mI (9476) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:feb1:0340, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9666) timergate-ap: Partition size: total: 1920401, used: 230418[0m
[0;32mI (9666) timergate-ap: Socket created[0m
[0;32mI (9666) timergate-ap: Socket bound, port 3333[0m
[0;32mI (9676) timergate-ap: Socket listening[0m
[0;32mI (9676) timergate-ap: Starting HTTP Server[0m
[0;32mI (9686) main_task: Returned from app_main()[0m
[0;32mI (9706) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (9706) timergate-ap: Socket listening[0m
[0;32mI (9716) timergate-ap: Pole 0 has mac: '34:85:18:b1:ca:70'[0m
[0;32mI (10206) timergate-ap: Socket accepted ip address: 192.168.32.193[0m
[0;32mI (10206) timergate-ap: Socket listening[0m
[0;32mI (10286) timergate-ap: Pole 1 has mac: '34:85:18:b1:ca:84'[0m
[0;32mI (14236) timergate-ap: Time stamp set to: '1723726184'[0m
[0;32mI (25546) timergate-ap: File sending complete[0m
[0;32mI (25736) timergate-ap: File sending complete[0m
[0;32mI (25816) timergate-ap: File sending complete[0m
[0;32mI (25926) timergate-ap: Handshake done, the new connection was opened[0m
[0;32mI (27816) timergate-ap: Pole break: adc = 0, break = 937, mac = 34:85:18:b1:ca:84[0m
[0;32mI (27836) timergate-ap: Pole break: adc = 1, break = 100, mac = 34:85:18:b1:ca:84[0m
[0;32mI (27866) timergate-ap: Pole break: adc = 2, break = 1201, mac = 34:85:18:b1:ca:84[0m
[0;32mI (27936) timergate-ap: Pole break: adc = 3, break = 647, mac = 34:85:18:b1:ca:84[0m
[0;32mI (27996) timergate-ap: Pole break: adc = 4, break = 610, mac = 34:85:18:b1:ca:84[0m
[0;32mI (28056) timergate-ap: Pole break: adc = 5, break = 505, mac = 34:85:18:b1:ca:84[0m
[0;32mI (28116) timergate-ap: Pole break: adc = 6, break = 821, mac = 34:85:18:b1:ca:84[0m
[0;32mI (29116) timergate-ap: Pole break: adc = 0, break = 1184, mac = 34:85:18:b1:ca:70[0m
[0;32mI (29136) timergate-ap: Pole break: adc = 1, break = 2603, mac = 34:85:18:b1:ca:70[0m
[0;32mI (29156) timergate-ap: Pole break: adc = 2, break = 2591, mac = 34:85:18:b1:ca:70[0m
[0;32mI (29226) timergate-ap: Pole break: adc = 3, break = 1919, mac = 34:85:18:b1:ca:70[0m
[0;32mI (29276) timergate-ap: Pole break: adc = 4, break = 2127, mac = 34:85:18:b1:ca:70[0m
[0;32mI (29346) timergate-ap: Pole break: adc = 5, break = 2119, mac = 34:85:18:b1:ca:70[0m
[0;32mI (29416) timergate-ap: Pole break: adc = 6, break = 1731, mac = 34:85:18:b1:ca:70[0m
[0;32mI (31876) timergate-ap: Pole break: adc = 0, break = 1181, mac = 34:85:18:b1:ca:70[0m
[0;32mI (31906) timergate-ap: Pole break: adc = 1, break = 2601, mac = 34:85:18:b1:ca:70[0m
[0;32mI (31926) timergate-ap: Pole break: adc = 2, break = 2589, mac = 34:85:18:b1:ca:70[0m
[0;32mI (31986) timergate-ap: Pole break: adc = 3, break = 1919, mac = 34:85:18:b1:ca:70[0m
[0;32mI (32056) timergate-ap: Pole break: adc = 4, break = 2139, mac = 34:85:18:b1:ca:70[0m
[0;32mI (32116) timergate-ap: Pole break: adc = 5, break = 2115, mac = 34:85:18:b1:ca:70[0m
[0;32mI (32186) timergate-ap: Pole break: adc = 6, break = 1739, mac = 34:85:18:b1:ca:70[0m
[0;32mI (34146) timergate-ap: Pole break: adc = 0, break = 921, mac = 34:85:18:b1:ca:84[0m
[0;32mI (34176) timergate-ap: Pole break: adc = 1, break = 100, mac = 34:85:18:b1:ca:84[0m
[0;32mI (34206) timergate-ap: Pole break: adc = 2, break = 1178, mac = 34:85:18:b1:ca:84[0m
[0;32mI (34266) timergate-ap: Pole break: adc = 3, break = 625, mac = 34:85:18:b1:ca:84[0m
[0;32mI (34336) timergate-ap: Pole break: adc = 4, break = 591, mac = 34:85:18:b1:ca:84[0m
[0;32mI (34406) timergate-ap: Pole break: adc = 5, break = 487, mac = 34:85:18:b1:ca:84[0m
[0;32mI (34486) timergate-ap: Pole break: adc = 6, break = 809, mac = 34:85:18:b1:ca:84[0m
[0;31mE (371456) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (386536) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (386536) timergate-ap: Socket listening[0m
[0;32mI (444486) timergate-ap: Pole break: adc = 0, break = 477, mac = 34:85:18:b1:ca:70[0m
[0;32mI (444506) timergate-ap: Pole break: adc = 1, break = 1536, mac = 34:85:18:b1:ca:70[0m
[0;32mI (444576) timergate-ap: Pole break: adc = 2, break = 1816, mac = 34:85:18:b1:ca:70[0m
[0;32mI (444666) timergate-ap: Pole break: adc = 3, break = 888, mac = 34:85:18:b1:ca:70[0m
[0;32mI (444726) timergate-ap: Pole break: adc = 4, break = 1587, mac = 34:85:18:b1:ca:70[0m
[0;32mI (444796) timergate-ap: Pole break: adc = 5, break = 1115, mac = 34:85:18:b1:ca:70[0m
[0;32mI (444856) timergate-ap: Pole break: adc = 6, break = 1075, mac = 34:85:18:b1:ca:70[0m
[0;32mI (445776) timergate-ap: Pole break: adc = 0, break = 955, mac = 34:85:18:b1:ca:84[0m
[0;32mI (445796) timergate-ap: Pole break: adc = 1, break = 100, mac = 34:85:18:b1:ca:84[0m
[0;32mI (445876) timergate-ap: Pole break: adc = 2, break = 1213, mac = 34:85:18:b1:ca:84[0m
[0;32mI (445936) timergate-ap: Pole break: adc = 3, break = 667, mac = 34:85:18:b1:ca:84[0m
[0;32mI (446016) timergate-ap: Pole break: adc = 4, break = 622, mac = 34:85:18:b1:ca:84[0m
[0;32mI (446086) timergate-ap: Pole break: adc = 5, break = 520, mac = 34:85:18:b1:ca:84[0m
[0;32mI (446156) timergate-ap: Pole break: adc = 6, break = 839, mac = 34:85:18:b1:ca:84[0m
[0;31mE (1041956) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (1057756) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (1057756) timergate-ap: Socket listening[0m
[0;31mE (1233456) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (1248826) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (1248826) timergate-ap: Socket listening[0m
[0;31mE (1360956) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (1376326) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (1376326) timergate-ap: Socket listening[0m
[0;31mE (1399456) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (1414716) timergate-ap: Socket accepted ip address: 192.168.32.193[0m
[0;32mI (1414716) timergate-ap: Socket listening[0m
[0;32mI (1503896) timergate-ap: File sending complete[0m
[0;32mI (1504106) timergate-ap: File sending complete[0m
[0;32mI (1504116) timergate-ap: File sending complete[0m
[0;32mI (1504246) timergate-ap: Handshake done, the new connection was opened[0m
[0;32mI (1505966) timergate-ap: Time stamp set to: '1723727676'[0m
[0;32mI (1508016) timergate-ap: Pole break: adc = 0, break = 1073, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1508046) timergate-ap: Pole break: adc = 1, break = 2399, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1508066) timergate-ap: Pole break: adc = 2, break = 2459, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1508136) timergate-ap: Pole break: adc = 3, break = 1727, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1508196) timergate-ap: Pole break: adc = 4, break = 2003, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1508266) timergate-ap: Pole break: adc = 5, break = 1933, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1508326) timergate-ap: Pole break: adc = 6, break = 1628, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1509016) timergate-ap: Pole break: adc = 0, break = 985, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1509036) timergate-ap: Pole break: adc = 1, break = 100, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1509056) timergate-ap: Pole break: adc = 2, break = 1169, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1509126) timergate-ap: Pole break: adc = 3, break = 654, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1509186) timergate-ap: Pole break: adc = 4, break = 567, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1509256) timergate-ap: Pole break: adc = 5, break = 441, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1509326) timergate-ap: Pole break: adc = 6, break = 809, mac = 34:85:18:b1:ca:84[0m
[0;31mE (1574956) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (1589506) timergate-ap: Socket accepted ip address: 192.168.32.193[0m
[0;32mI (1589506) timergate-ap: Socket listening[0m
[0;31mE (1590956) timergate-ap: Pole has disconnected: errno 128[0m
[0;32mI (1605306) timergate-ap: Socket accepted ip address: 192.168.32.173[0m
[0;32mI (1605306) timergate-ap: Socket listening[0m
[0;32mI (1609506) timergate-ap: Pole break: adc = 0, break = 1103, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1609526) timergate-ap: Pole break: adc = 1, break = 2439, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1609556) timergate-ap: Pole break: adc = 2, break = 2507, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1609626) timergate-ap: Pole break: adc = 3, break = 1763, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1609696) timergate-ap: Pole break: adc = 4, break = 2061, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1609766) timergate-ap: Pole break: adc = 5, break = 1965, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1609836) timergate-ap: Pole break: adc = 6, break = 1631, mac = 34:85:18:b1:ca:70[0m
[0;32mI (1610516) timergate-ap: Pole break: adc = 0, break = 1000, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1610546) timergate-ap: Pole break: adc = 1, break = 100, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1610576) timergate-ap: Pole break: adc = 2, break = 1185, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1610656) timergate-ap: Pole break: adc = 3, break = 673, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1610716) timergate-ap: Pole break: adc = 4, break = 586, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1610786) timergate-ap: Pole break: adc = 5, break = 449, mac = 34:85:18:b1:ca:84[0m
[0;32mI (1610846) timergate-ap: Pole break: adc = 6, break = 835, mac = 34:85:18:b1:ca:84[0m
