ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a7ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1758
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 15 2024 12:04:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot:  3 www              Unknown data     01 82 00110000 00200000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=247c8h (149448) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000347f0 vaddr=3fc96c00 size=0456ch ( 17772) load[0m
[0;32mI (138) esp_image: segment 2: paddr=00038d64 vaddr=40374000 size=072b4h ( 29364) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=99eb0h (630448) map[0m
[0;32mI (261) esp_image: segment 4: paddr=000d9ed8 vaddr=4037b2b4 size=0b92ch ( 47404) load[0m
[0;32mI (280) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (280) boot: Disabling RNG early entropy source...[0m
[0;32mI (292) cpu_start: Multicore app[0m
[0;32mI (292) cpu_start: Pro cpu up.[0m
[0;32mI (292) cpu_start: Starting app cpu, entry point is 0x403754a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (310) cpu_start: Pro cpu start user code[0m
[0;32mI (310) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) cpu_start: Application information:[0m
[0;32mI (313) cpu_start: Project name:     timergate_server[0m
[0;32mI (319) cpu_start: App version:      6566cd6[0m
[0;32mI (324) cpu_start: Compile time:     Aug 15 2024 12:10:06[0m
[0;32mI (330) cpu_start: ELF file SHA256:  ad77792e5393610a...[0m
[0;32mI (336) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (341) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (346) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (351) cpu_start: Chip rev:         v0.2[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (363) heap_init: At 3FC9F2B8 len 0004A458 (297 KiB): DRAM[0m
[0;32mI (369) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (382) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (389) spi_flash: detected chip: generic[0m
[0;32mI (393) spi_flash: flash io: dio[0m
[0;32mI (397) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (404) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (411) app_start: Starting scheduler on CPU0[0m
[0;32mI (416) app_start: Starting scheduler on CPU1[0m
[0;32mI (416) main_task: Started on CPU0[0m
[0;32mI (426) main_task: Calling app_main()[0m
[0;32mI (476) example_connect: Start example_connect.[0m
[0;32mI (476) pp: pp rom version: e7ae62f[0m
[0;32mI (476) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcaa61c, prio:23, stack:6656, core=0
I (496) wifi:wifi firmware version: 91b9630
I (496) wifi:wifi certification version: v7.0
I (496) wifi:config NVS flash: enabled
I (496) wifi:config nano formating: disabled
I (506) wifi:Init data frame dynamic rx buffer num: 32
I (506) wifi:Init static rx mgmt buffer num: 5
I (516) wifi:Init management short buffer num: 32
I (516) wifi:Init dynamic tx buffer num: 32
I (526) wifi:Init static tx FG buffer num: 2
I (526) wifi:Init static rx buffer size: 1600
I (526) wifi:Init static rx buffer num: 10
I (536) wifi:Init dynamic rx buffer num: 32
[0;32mI (536) wifi_init: rx ba win: 6[0m
[0;32mI (536) wifi_init: tcpip mbox: 32[0m
[0;32mI (546) wifi_init: udp mbox: 6[0m
[0;32mI (546) wifi_init: tcp mbox: 6[0m
[0;32mI (556) wifi_init: tcp tx win: 5744[0m
[0;32mI (556) wifi_init: tcp rx win: 5744[0m
[0;32mI (556) wifi_init: tcp mss: 1440[0m
[0;32mI (566) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (566) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (576) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
I (626) wifi:mode : sta (34:85:18:b1:03:40)
I (626) wifi:enable tsf
[0;32mI (626) example_connect: Connecting to Kraakeslottet...[0m
[0;32mI (626) example_connect: Waiting for IP(s)[0m
